<!DOCTYPE html> 
<html> 
  
<head> 
    <style> 
        table { 
            margin-left: auto; 
            margin-right: auto;
            border-collapse: collapse;
        } 
          
        .numbers { 
            width: 100%; 
            padding: 20px 40px; 
            background-color: black; 
            color: white; 
            font-size: 24px;  
        } 
        .clear {
            width: 100%; 
            padding: 20px 40px; 
            background-color: rgb(12, 134, 113); 
            color: white; 
            font-size: 24px;
        }
          
        input[type="text"] { 
            padding: 20px 30px; 
            font-size: 24px; 
            border: none;  
        }
        .operators {
            width: 100%; 
            padding: 20px 40px; 
            background-color: rgb(190, 187, 187); 
            color: white; 
            font-size: 24px;
        } 
    </style> 
    <script>
        function clearScreen() {
        document.getElementById("result").value = "";
    }
 
    function display(value) {
        document.getElementById("result").value += value;
    }

    function calculate() {
        var p = document.getElementById("result").value;
        var q = eval(p);
        document.getElementById("result").value = q;
    }
    </script>
</head> 
  
<body> 
  
    <table id="calcu"> 
        <tr> 
            <td colspan="3"> 
                <input class="display-box" type="text" id="result"> 
            </td> 
            <td><input class="clear" onClick="clearScreen()" type="button" value="AC"></td> 
        </tr> 
  
        <tr> 
            <td><input class="numbers" onClick="display('9')" type="button" value="9"></td> 
            <td><input class="numbers" onClick="display('8')" type="button" value="8"></td> 
            <td><input class="numbers" onClick="display('7')" type="button" value="7"></td> 
            <td><input class="operators" onClick="display('+')" type="button" value="+"></td> 
        </tr> 
        <tr> 
            <td><input class="numbers" onClick="display('4')" type="button" value="4"></td> 
            <td><input class="numbers" onClick="display('5')" type="button" value="5"></td> 
            <td><input class="numbers" onClick="display('6')" type="button" value="6"></td> 
            <td><input class="operators" onClick="display('-')" type="button" value="-"></td> 
        </tr> 
        <tr> 
            <td><input class="numbers" onClick="display('1')" type="button" value="1"></td> 
            <td><input class="numbers" onClick="display('2')" type="button" value="2"></td> 
            <td><input class="numbers" onClick="display('3')" type="button" value="3"></td> 
            <td><input class="operators" onClick="display('%')" type="button" value="%"></td> 
        </tr> 
        <tr> 
            <td><input class="numbers" onClick="display('.')" type="button" value="."></td> 
            <td><input class="numbers" onClick="display('0')" type="button" value="0"></td> 
            <td><input class="numbers" onClick="calculate()" type="button" value="="></td> 
            <td><input class="operators" onClick="display('*')" type="button" value="*"></td> 
        </tr> 
    </table> 
</body> 
  
</html>  